MYSQL_HOST=localhost
MYSQL_DB_NAME=babytravel_db
MYSQL_USER=root
MYSQL_CONNECTION_LIMIT=10
MYSQL_PASSWORD=123fede123

CLOUDINARY_URL=cloudinary://563722341566982:izM51Iz-Ch2lvQPaBd0lZb73q4Y@dpu6z6eke
